class Car{
  String brand;
  String model;
  int year;
  double milesDriven = 0;
  static int counter = 0;

   Car(this.brand, this.model, this.year){
    counter++;
  }

  double drive(double miles){
    return milesDriven += miles;
  }

  double getMilesDriven(){
    return milesDriven;
  }

  String getBrand(){
    return this.brand;
  }
  String  getModel(){
    return this.model;
  }

  int  getYear(){
    return this.year;
  }

  int getAge(){
    return DateTime.now().year - year;
  }

}

void main(){
  Car car1 = Car("Toyota", "Camry", 2020);
  car1.drive(10000);

  Car car2 = Car("Honda", "Civic", 2018);
  car2.drive(8000);

  Car car3 = Car("Ford", "F-150", 2015);
  car3.drive(15000);

  
  print("Car 1: ${car1.brand} ${car1.model} ${car1.year} Miles: ${car1.milesDriven} Age: ${car1.getAge()}");
  print("Car 2: ${car2.brand} ${car2.model} ${car2.year} Miles: ${car2.milesDriven} Age: ${car2.getAge()}");
  print("Car 3: ${car3.brand} ${car3.model} ${car3.year} Miles: ${car3.milesDriven} Age: ${car3.getAge()}");

  print("Total number of cars created: ${Car.counter}");


}